[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCNProxyIP.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ClaudeAI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list
ruleset=🎸 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎶 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/master/Clash/Provider/Media/Pornhub.yaml
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置代理组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔗 链式代理`relay`[]🇭🇰 香港实验性 IEPL 中继 1`[]socks5 46.232.108.30:14284
custom_proxy_group=📲 电报消息`select`[]🔗 链式代理`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🐦 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🎸 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🎶 Tiktok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇭🇰 香港节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点-自动`[]🇭🇰 香港节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点
custom_proxy_group=🇭🇰 香港节点-自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点-自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|America|🇺🇸)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点-自动`url-test`(台|新北|彰化|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点-自动`url-test`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点-自动`url-test`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点-手动`select`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)
custom_proxy_group=🇯🇵 日本节点-手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)
custom_proxy_group=🇺🇲 美国节点-手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|America|🇺🇸)
custom_proxy_group=🇨🇳 台湾节点-手动`select`(台|新北|彰化|TW|Taiwan|🇹🇼)
custom_proxy_group=🇸🇬 狮城节点-手动`select`(新加坡|坡|狮城|SG|Singapore|🇸🇬)
custom_proxy_group=🇰🇷 韩国节点-手动`select`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)
custom_proxy_group=🏁 其他节点-自动`select`(^(?!.*(?:港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|America|🇺🇸|台|新北|彰化|TW|Taiwan|🇹🇼|新加坡|坡|狮城|SG|Singapore|🇸🇬|KR|Korea|KOR|首尔|韩|韓|🇰🇷)).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏁 其他节点-手动`select`(^(?!.*(?:港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|America|🇺🇸|台|新北|彰化|TW|Taiwan|🇹🇼|新加坡|坡|狮城|SG|Singapore|🇸🇬|KR|Korea|KOR|首尔|韩|韓|🇰🇷)).*$)
custom_proxy_group=🏳️‍🌈特殊倍率节点`select`((0\.5|1\.5|2|2\.5|3|3\.5|4|4\.5|5|5\.5|6|6\.5|7|7\.5|8|8\.5|9)(X|x|×)|(X|x|×)(0\.5|1\.5|2|2\.5|3|3\.5|4|4\.5|5|5\.5|6|6\.5|7|7\.5|8|8\.5|9))
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点-自动`[]🇸🇬 狮城节点-自动`[]🇯🇵 日本节点-自动`[]🇺🇲 美国节点-自动`[]🇰🇷 韩国节点-自动`[]🇭🇰 香港节点-手动`[]🇨🇳 台湾节点-手动`[]🇸🇬 狮城节点-手动`[]🇯🇵 日本节点-手动`[]🇺🇲 美国节点-手动`[]🇰🇷 韩国节点-手动`[]🚀 手动切换`[]🏁 其他节点-自动`[]🏁 其他节点-手动`[]🏳️‍🌈特殊倍率节点

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
remove_old_emoji=false

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck 